---
kind: pipeline
type: docker
name: boost-releases EOL LF
triggers:
  branch:
    - master
    - develop
    # remove this in production:
    - feature/*
secrets: 
  - gh_token
  # - artifactory_pass
 
steps:
  - name: build snapshot EOL LF
    image: cppalliance/boost_superproject_build:build-deps-5
    commands:
        - wget "https://raw.githubusercontent.com/sdarwin/release-tools/tester1/ci_boost_common.py"
        - wget "https://raw.githubusercontent.com/sdarwin/release-tools/tester1/ci_boost_release.py"
        - python3 ci_boost_release.py checkout_post
        # - run: python ci_boost_release.py dependencies_override
        - EOL=LF python3 ci_boost_release.py test_override

---
kind: pipeline
type: docker
name: boost-releases EOL CRLF
triggers:
  branch:
    - master
    - develop
    # remove this in production:
    - feature/*
secrets: 
  - gh_token
  # - artifactory_pass

steps:
  - name: build-snapshot EOL CRLF
    image: cppalliance/boost_superproject_build:build-deps-5
    commands:
        - wget "https://raw.githubusercontent.com/sdarwin/release-tools/tester1/ci_boost_common.py"
        - wget "https://raw.githubusercontent.com/sdarwin/release-tools/tester1/ci_boost_release.py"
        - python3 ci_boost_release.py checkout_post
        # - run: python ci_boost_release.py dependencies_override
        - EOL=CRLF python3 ci_boost_release.py test_override
